.experience-education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "title title"
        "section1 section2";
    padding: 0% 10%;
    gap: 4rem;
}

.experience-education-title {
    grid-area: title;
    font-family: "Nunito", sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--fourth-color);
    text-align: center;
}

#experience-section {
    grid-area: section1;
}

#education-section {
    grid-area: section2;
}

.experience-education-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    gap: 2rem;
    background-color: var(--third-color);
    padding: 2rem;
    border-radius: 1rem;
}

.experience-education-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-left: 2px solid var(--sixth-color);
}

.experience-education-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--first-color);
    margin-left: 2rem;
    border-radius: 1rem;
    padding: 1rem;
    border: 2px solid var(--sixth-color); 
    transition: all 0.5s ease;
    gap: 1rem;
}

.experience-education-item::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    top: 50%;
    right: calc(100% + 1.55rem);
    transform: translateY(-50%);
    background-color: var(--fourth-color);
    border: 2px solid var(--sixth-color);
    transition: all 0.5s ease;
}

.experience-education-item:hover {
    background-color: var(--second-color);
    border-color: var(--fourth-color);
    transform: scale(1.01) translateY(-0.5rem);
    box-shadow: 0 0 20px var(--fourth-color);
}

.experience-education-item:hover img {
    border-color: var(--sixth-color);
    box-shadow: 0 0 20px var(--sixth-color);
}

.experience-education-item:hover::before{
    transform: scale(1.5) translate(10%, -50%);
    background-color: var(--second-color);
    border-color: var(--fourth-color);
    box-shadow: 0 0 10px var(--fourth-color);
}

.experience-education-item > figure {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.experience-education-content {
    flex: 2 1 60%;
}

.experience-education-content a {
    flex: 1 1 30%;
    text-decoration: none;
}

.experience-education-item img {
    border-radius: 1rem;
    width: 125px;
    height: 125px;
    transition: all 0.5s ease;
}

.experience-education-item a:hover img {
    transform: scale(1.1);
}

.experience-education-subtitle {
    font-family: "Nunito Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--sixth-color);
    text-align: center;
}

.experience-education-item h4, .experience-education-item p {
    font-weight: 500;
    font-size: 1.25rem;
    font-family: "Nunito Sans", sans-serif;
    color: var(--sixth-color);
    text-align: justify;
}

.experience-education-item h5 {
    font-weight: 500;
    font-size: 1.25rem;
    font-family: "Nunito", sans-serif;
    color: var(--fourth-color);
}

@media screen and (max-width: 1280px) {
    .experience-education {
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "section1"
            "section2";
    }
}